<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root" spacing="16"
      alignment="CENTER">
    <ImageView>
        <Image requestedWidth="64"
               requestedHeight="64"
               url="/gfx/philosophy.png" />
    </ImageView>
    <Label fx:id="mainHeader" text="Alchemy">
        <VBox.margin><Insets bottom="16"/></VBox.margin>
    </Label>

    <Button fx:id="new" text="New game" />
    <Button fx:id="load" text="Load game"/>
    <Button fx:id="exit" text="Exit"/>
</VBox>
