хаос, время
порядок = хаос + время
сущность = порядок + порядок
частица = порядок + сущность
зло = частица + хаос
добро = частица + порядок
борьба = добро + зло
материя = частица + частица + частица
земля = материя + порядок
воздух = материя + хаос
огонь = материя + зло
вода = материя + добро
лёд = вода + воздух
холод = лёд + воздух
живая клетка = вода + материя
существо = живая клетка + порядок + вода
рыба = существо + вода
птица = существо + воздух
животное = существо + земля + вода
пепел = существо + огонь
удобрение = пепел + земля
растение = удобрение + земля + вода + живая клетка
лава = земля + огонь
камень = лава + время
полезные ископаемые = лава + добро
минеральные ресурсы = полезные ископаемые + земля
река = вода + земля + порядок
озеро = вода + земля + земля
океан = вода + вода + земля
трава = река + растение
водоросли = трава + океан
пар = огонь + вода
облако = пар + пар + пар
туча = облако + вода
энергия = борьба + порядок
гроза = туча + зло + энергия
электричество = энергия + частица
молния = гроза + электричество
травоядное животное = животное + трава
хищник = животное + борьба
мясо = хищник + травоядное животное
стадо = животное + порядок
вожак = стадо + борьба + порядок
орудие труда = стадо + камень
развитие = орудие труда + время
человек = стадо + развитие
оружие = орудие труда + зло
инструменты = орудие труда + добро
дерево = растение + время + удобрение
уголь = дерево + огонь
жилище = дерево + инструменты
заболевание = человек + хаос
речь = человек + человек + время
общество = человек + речь
смерть = человек + заболевание
дом = жилище + камень
скот = человек + травоядное животное
шаман = человек + молния
бог = шаман + молния
суд = общество + порядок
анархия = общество + хаос
крепость = дом + камень
король = крепость + человек + вожак
монархия = общество + король
подчинение = монархия + человек
ресурсы = полезные ископаемые + инструменты
мануфактура = человек + дом + ресурсы
металл = мануфактура + уголь + ресурсы